DATABASE_URL="postgresql://postgres:postgres@localhost:5432/new_web?schema=public" # add local database here
AUTH_SECRET="" # generate a 32-bit random string, for example with openssl rand -hex 32
KEYCLOAK_CLIENT_ID="dsek-se-openid"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_CLIENT_ISSUER="https://portal.dsek.se/realms/dsek"